# camunda_bpmn_poc

./: README.md  pom.xml
src/main/java/com/shann/camunda/: CamundaApplication.java  ChargeCardWorker.java
src/main/java/com/shann/camunda/controller/: CamundaController.java
src/main/resources/: application.properties
src/main/resources/static/: camunda_poc.bpmn
src/test/java/com/shann/camunda/: CamundaApplicationTests.java
src/test/java/com/shann/camunda/delegate/: PrintDelegate.java
