spring.application.name=camunda
server.servlet.context-path=/camunda
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.history-level=full
camunda.bpm.job-execution.enabled=true
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.webapp.index-redirect-context-root=/camunda
camunda.bpm.webapp.rest-api.enabled=true
